# Pelangi Application Setting

Application.name = Pelangi Client
Application.title = Pelangi Client
Application.version = 1.0
Application.vendor = PT Pelangi Indodata
Application.homepage = https\://210.247.249.218
#Application.homepage = talk.google.com

Application.description = Pelangi REST Client Application.
Application.vendorId = Pelangi
Application.id = ${Application.name}
Application.lookAndFeel = system
Application.NTHREDS = 5
Application.chunk = 100

#mysql DB
#Application.database.user = root
#Application.database.pass = root
#Application.database.url = jdbc:mysql://localhost:3307/pelangi_client
#Application.database.port = 3307
#Application.database.driver = com.mysql.jdbc.Driver

#mssql DB
Application.database.user = postgres
Application.database.pass = postgres
#Application.database.url = jdbc:sqlserver://ngonar\\SQLEXPRESS;database=pelangi_client;integratedSecurity=true;
#Application.database.port = 1433
Application.database.driver= org.postgresql.Driver
Application.database.url= jdbc:postgresql://localhost:5432/pelangi_20170825_rikky

#Application.ftp.host= 158.158.158.6
#Application.ftp.username= pelangi
#Application.ftp.password= pelangi


Application.connection.priority = 1;

#Pelangi XMPP server 1
Pelangi.xmpp.1.server = 210.247.249.218
Pelangi.xmpp.1.domain = pelangi.co.id
#Pelangi.xmpp.1.server = localhost
#Pelangi.xmpp.1.domain = adji
Pelangi.xmpp.1.port = 5222
Pelangi.xmpp.1.proxy = 192.168.99.1
Pelangi.xmpp.1.account = shosha
Pelangi.xmpp.1.pin = 1234

#Pelangi XMPP server 2
Pelangi.xmpp.2.server = localhost
Pelangi.xmpp.2.domain = adji
Pelangi.xmpp.2.port = 5222
Pelangi.xmpp.2.proxy = 192.168.99.1
Pelangi.xmpp.2.account = shosha
Pelangi.xmpp.2.pin = 1234



#SERVICES
#Services.1.host = https\://210.247.249.218
Services.1.host = http\://localhost:82
Services.1.user = admin
Services.1.pwd = shosha

#SERVICES
Services.2.host = http\://localhost:82
Services.2.user = admin
Services.2.pwd = shosha

#4510103 4510106
Switching.hulu.cid = 4510106


#util
Pelangi.printing.fontsize = 9

#Application.mitra = 4510206,4510220,4510110
#Application.mitra = WIRA_HTH14090023
#Application.mitra = LUTFI_HTH14040053,AMS_HTH15020031
#Application.mitra = LEO_leo14050603
#Application.mitra = SFN_HTH15080002,LEO_leo14050603
Application.mitra = 4510208_SLS
#Application.mitra = WIRA_OTO13070025,LEO_leo14050603

#Application.produk.OTO13070025 = 100
#Application.produk.HTH14090023 = 339
#Application.produk.leo14050603 = 100,80,105
#Application.produk.HTH14040053 = 100,80,105
#Application.produk.HTH14040053 = 100:1600,80:1600,105:1600
#Application.produk.HTH15020031 = 100:1800,80:1800,105:1800

#Application.produk.HTH14040053 = TOKENPLN,PLNPOSTPAID,NONTAGLIS
#Application.produk.HTH15020031 = TOKENPLN,PLNPOSTPAID,NONTAGLIS
Application.produk = TOKENPLN:0,PLNPOSTPAID:0,NONTAGLIST:0

#Application.produk.desc = 100::PLNPREPAID,80::PLNPOSTPAID
Application.produk.desc = 339::PLNPREPAID,TOKENPLN::PLNPREPAID,PLNPOSTPAID::PLNPOSTPAID,NONTAGLIST::PLNNONTAGLIS,BPJSK::BPJS,pdam::PDAM

